# meli-mutants

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/meli/mutants/: MeliMutantsApplication.java
src/main/java/com/meli/mutants/api/aspects/: MeliMutantsControllerAdvice.java
src/main/java/com/meli/mutants/api/controllers/: MutantController.java
src/main/java/com/meli/mutants/api/dtos/: DnaSampleDto.java
src/main/java/com/meli/mutants/api/dtos/request/: DnaSampleDto.java
src/main/java/com/meli/mutants/api/dtos/response/: ApiErrorsResponseDto.java  ErrorDto.java  StatisticsDto.java
src/main/java/com/meli/mutants/api/validators/: AreValidNitrogenousBasesValidator.java  IsSquareMatrixValidator.java  IsValidDnaValidator.java
src/main/java/com/meli/mutants/api/validators/annotations/: AreValidNitrogenousBases.java  IsSquareMatrix.java  IsValidDna.java
src/main/java/com/meli/mutants/business/domain/: Direction.java  DnaSampleBO.java  PairBO.java  SampleBO.java  Sequencer.java  SequencerBO.java  StatisticsBO.java
src/main/java/com/meli/mutants/business/exceptions/: CannotRetrieveStatsException.java
src/main/java/com/meli/mutants/business/usecases/: EvaluateDnaUseCase.java  GetStatisticsUseCase.java
src/main/java/com/meli/mutants/business/usecases/impl/: EvaluateDnaIUseCaseImpl.java  EvaluateDnaUseCaseImpl.java  GetStatisticsUseCaseImpl.java
src/main/java/com/meli/mutants/configurations/: OpenApiConfig.java  RedisConfig.java  RedisTemplateConfig.java
src/main/java/com/meli/mutants/data_access/repositories/dna_result/: DnaResultRepository.java
src/main/java/com/meli/mutants/data_access/repositories/dna_result/entities/: DnaResult.java  DnaResultType.java
src/main/java/com/meli/mutants/data_access/repositories/dna_result/impl/: DnaResultRepositoryImpl.java
src/main/java/com/meli/mutants/data_access/repositories/dna_result/settings/: DnaResultPrefixSettings.java
src/main/resources/: ValidationMessages.properties  application.yml
src/test/java/com/meli/mutants/: MeliMutantsApplicationTests.java
src/test/java/com/meli/mutants/configuration/: TestRedisConfiguration.java
src/test/java/com/meli/mutants/functional/: MutantControllerGetStatisticsTest.java  MutantControllerIsMutantTest.java  MutantControllerTest.java
src/test/java/com/meli/mutants/harness/: FileReader.java
src/test/java/com/meli/mutants/integration/: DnaResultRepositoryTest.java
src/test/java/com/meli/mutants/unit/api/validators/: AreValidNitrogenousBasesValidatorTest.java  IsSquareMatrixValidatorTest.java  IsValidDnaValidatorTest.java
src/test/java/com/meli/mutants/unit/business/domain/: DnaSampleBOTest.java  SampleBOTest.java  SequencerBOTest.java  SequencerTest.java  StatisticsBOTest.java
src/test/java/com/meli/mutants/unit/business/usecases/: EvaluateDnaUseCaseTest.java  GetStatisticsUseCaseTest.java
src/test/resources/: application.yml
src/test/resources/harness/request/: POST_mutants_bad_request_multiple_errors.json  POST_mutants_bad_request_no_square.json  POST_mutants_bad_request_null_dna.json  POST_mutants_human_dna.json  POST_mutants_mutant_dna.json
src/test/resources/harness/response/: GET_statistics_when_dnas_were_inserted.json  GET_statistics_when_no_dnas_were_inserted.json  POST_mutants_bad_request_invalid_nitrogen_base.json  POST_mutants_bad_request_multiple_errors.json  POST_mutants_bad_request_no_square.json  POST_mutants_bad_request_null_dna.json
